# Revolut

./: pom.xml
src/main/java/ev/demo/revolut/application/controller/: AccountController.java  ApplicationController.java  ResponseBuilder.java  TransactionController.java
src/main/java/ev/demo/revolut/application/infrastructure/: Application.java  Server.java
src/main/java/ev/demo/revolut/db/: DataBaseRepository.java
src/main/java/ev/demo/revolut/db/exception/: DataBaseRuntimeException.java  EntityNotFoundException.java
src/main/java/ev/demo/revolut/db/jdbc/: DataBaseField.java  JdbcRepository.java  ResultSetListHandler.java  ResultSetOneHandler.java  WhereItem.java
src/main/java/ev/demo/revolut/db/jdbc/h2/: H2DataBaseProvider.java
src/main/java/ev/demo/revolut/model/: ValidationException.java
src/main/java/ev/demo/revolut/model/account/: AccountRepository.java  AccountService.java
src/main/java/ev/demo/revolut/model/account/entity/: Account.java  AccountCreationInput.java
src/main/java/ev/demo/revolut/model/transaction/: ExchangeRateService.java  TransactionProcessingService.java  TransactionRepository.java  TransactionService.java
src/main/java/ev/demo/revolut/model/transaction/entity/: Transaction.java  TransactionCreationInput.java  TransactionStatus.java
src/test-integration/ev/demo/revolut/db/jdbc/: TestDbEntity.java
src/test-integration/ev/demo/revolut/model/transaction/: TransactionProcessingTest.java
src/test-integration/java/ev/demo/revolut/db/jdbc/: JdbcRepositoryTest.java  TestDbRepository.java
src/test/java/ev/demo/revolut/model/account/: AccountServiceTest.java
src/test/java/ev/demo/revolut/model/transaction/: ExchangeRateServiceTest.java  TransactionProcessingServiceTest.java  TransactionServiceTest.java
